# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-19 14:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('postcodes', '0002_city_product_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='city',
            old_name='product_id',
            new_name='city_id',
        ),
        migrations.AddField(
            model_name='street',
            name='city_id',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='street',
            name='street_id',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
